<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Web Portfolio : Corvin Terzo</title>
    <style type="text/css">
      body{
          font-size: 1em;
          font-weight: normal;
          font-family: Arial, sans-serif;
          color: #000000; /*Black*/
          text-align: left;
      }
      h1{
        font-size: 1.8em;
        font-weight: bold;
        color: #0000ff; /*blue*/

      }
      #nav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }

      .page {
          float: left;
      }

      .link {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      .link:hover:not(.active) {
          background-color: #111;
      }

      .active {
          background-color: #4CAF50;
      }
    </style>
  </head>
  <body>
    <h1>Web Portfolio</h1>
    <ul id="nav">
      <li class="page"><a href="index.html" class="link">Home</a></li>
      <li class="page"><a href="accessibility.html" class="link"">Accessibility</a></li>
      <li class="page"><a href="usability.html" class="link">Usability</a></li>
      <li class="page"><a href="graphics.html" class="link">Graphics</a></li>
      <li class="page"><a href="javascript.html" class="link">Javascript</a></li>
      <li class="page"><a href= "tools.html" class="link">Tools</a></li>
      <li class="page"><a href="video.html" class="link">Video</a></li>
    </ul>
      <ul>
        <li>Corvin Terzo</li>
        <li>cterzo@ucvts.org</li>
      </ul>
      <br>
      <ul>
        <li>Web Design and Development I</li>
        <li>Ms.Patil</li>
        <li>UCVTS-AIT</li>
        <li>Fall 2018</li>
      </ul>
      <br>

      <a href="#c7">go to ch7</a>
      <p>This web portfolio includes examples of my work in Mr. Spacely&#39;s Web Design and
Development I class. It also includes my reflections (below) on what I learned in each unit of the
course.</p>
      <h4>video</h4>
      <br>
      <h3>Unit 2</h3>
      <p>This section will be completed soon.</p>
      <h3>Unit 3</h3>
      <p>This section will be completed soon.</p>
      <h3>Unit 4</h3>
      <p>This section will be completed soon.</p>
      <h3>Unit 5</h3>
      <p>This section will be completed soon.</p>
      <h3>Unit 6</h3>
      <p>This section will be completed soon.</p>
      <h3 id="c7">Unit 7</h3>
      <p>This section will be completed soon.</p>
<a href="https://www.google.com" target="_blank" title="yeeet">link</a>
  </body>
</html>
